<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="c195scenechangeexample.Main">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="80.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="36.0" layoutY="27.0" prefHeight="21.0" prefWidth="247.0" text="Star Trek or Star Wars?" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <RadioButton fx:id="rdoTrek" layoutX="39.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleTrek" text="Star Trek" />
                  <RadioButton fx:id="rdoWars" layoutX="179.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleWars" text="Star Wars" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
